# Generated by Django 3.2.3 on 2021-05-30 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_alter_profile_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
