# Generated by Django 3.2.3 on 2021-05-30 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tribe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=90)),
                ('genre', models.CharField(max_length=90)),
                ('image', models.ImageField(blank=True, null=True, upload_to='TribeImages/')),
            ],
        ),
    ]
