# Generated by Django 3.2.3 on 2021-05-30 20:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tribe', '0002_tribe_chieftain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='chieftain',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
