# Generated by Django 3.2.3 on 2021-05-30 21:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tribe', '0003_alter_tribe_chieftain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='image',
            field=models.ImageField(null=True, upload_to='TribeImages/'),
        ),
        migrations.CreateModel(
            name='tribeJoin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.tribe')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='tribe',
            name='users',
            field=models.ManyToManyField(related_name='usersRel', through='tribe.tribeJoin', to=settings.AUTH_USER_MODEL),
        ),
    ]
