# Generated by Django 3.2.2 on 2021-06-07 17:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tribe', '0004_auto_20210530_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mess_content', models.TextField(max_length=200)),
                ('time_sent', models.DateTimeField(default=django.utils.timezone.now)),
                ('mess_from', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('mess_to', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='tribe.tribe')),
            ],
        ),
    ]
