# Generated by Django 3.2.2 on 2021-05-31 17:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tribe', '0004_auto_20210530_2311'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='playlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playlistName', models.TextField(max_length=50)),
                ('playlist_desc', models.TextField(max_length=200)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tribe.tribe')),
            ],
        ),
        migrations.CreateModel(
            name='song',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trackArtist', models.TextField(max_length=100)),
                ('trackTitle', models.TextField(max_length=100)),
                ('youtube_url', models.TextField(max_length=120)),
                ('duration', models.DurationField()),
                ('num_likes', models.IntegerField(default=0)),
                ('num_comments', models.IntegerField(default=0)),
                ('time_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('Playlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='playlist.playlist')),
                ('user_added', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
