# Generated by Django 3.2.2 on 2021-05-31 18:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playlist',
            old_name='playlist_desc',
            new_name='playlist_description',
        ),
    ]
